# Data Cleaning
This notebook aims to clean the csv of Ciobanu Marius from Kaggle. So that I can use it for a logistic regression model.
- Delete the NaN values
- Encode the ordinal data

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\magan\Desktop\ad_click_dataset.csv")
df.head()

(10000, 9)

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0

## Cleaning the Data
I should delete all rows that contain NaN values, that may weaken the model but we can't proceed if we have NaN values.

In [9]:
cleanDf = df.dropna()
print(cleanDf.shape)
cleanDf.head()
# You can convert it to csv and then do Power BI with this ^^

(816, 9)

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,Female,Tablet,Bottom,News,Morning,1
25,4890,User4890,43.0,Male,Tablet,Bottom,Education,Afternoon,1
33,4985,User4985,37.0,Male,Mobile,Top,News,Evening,0
52,9888,User9888,49.0,Male,Mobile,Top,News,Morning,1
102,8201,User8201,59.0,Female,Desktop,Bottom,Social Media,Morning,0

## Encoding the nominal data
I must encode the nominal data.